@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,400&family=Source+Code+Pro:wght@300;400&family=Ubuntu&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    


}

body{
    font-family: 'poppins',sans-serif;
    color:var(--primary-text-color) ;
}

p{
    font-family: "roboto",sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;

}

a{
    text-decoration: none;

}


ul{
    list-style: none;
}

.flex{
    display: flex;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav{
    background: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 90;
    left: 0;
    right: 0;


}

.main-nav{
    justify-content: space-between;
    padding-block: 8px;

}

.company-logo img{
    width: 80px;
    border-radius: 50px;

}

.nav-links ul{
    gap: 16px;

}

.hover-link{
    cursor: pointer;

}

.hover-link:hover{
    color: var(--secondary-text-color);
}

.hover-link:active{
    color: red;
}

.nav-item.active{
    color: var(--accent-color);

}

.search-bar{
    height: 32px;
    gap :32px;
}

.news-input{
    width: 200px;
    height: 100%;
    padding-block: 12px;
    border-radius: 4px;
    border: 2px solid #bbd082;
    padding-inline:12px ;
    font-family: 'roboto',sans-serif;

}

.search-button{
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border: radius 4px;
    cursor: pointer;
    font-family: 'roboto',sans-serif;


}

.search-button:hover{
    background-color: var(--accent-color-dark);
}

main{
    padding-block: 20px;
    margin-top: 80px;
       

}

.card-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    transform: translateY(-2px);
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content{
    padding: 13px;

}

.news-source{
    margin-block: 12px;
}



